#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = D3 Extensions

[launcher]
author = httpstergeek (Bernie)
description = This app contains D3 visualization extensions
version = 1.1

[package]
check_for_updates = 1
id = d3_splunk_extentions
