#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = D3 Extentions

[launcher]
author = httpstergeek (Bernie)
description = This app contains D3 visualization extentions
version = 1.0

[package]
check_for_updates = 1
